AFWATERINGSEENHEDEN_DIR = "G:\WS_KenA\TG_hydrologie\wbd_tools\afwateringseenheden"
MODELLEN_DIR = "G:\WS_KenA\TG_hydrologie\wbd_tools\modellen"
RASTERS_DIR = "G:\WS_KenA\TG_hydrologie\wbd_tools\rasters"